//
//  HXViewController.pch
//  HXAlertViewController
//
//  Created by huangxiong on 15/1/14.
//  Copyright (c) 2015年 New_Life. All rights reserved.
//

#ifndef HXAlertViewController_HXViewController_pch
#define HXAlertViewController_HXViewController_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#include "HXObject.h"

#define MAX_LABEL_WIDTH (280)

#endif
